{
	"cSpell.words": [
		"adipiscing",
		"aliquam",
		"amet",
		"arcu",
		"cursus",
		"Donec",
		"eget",
		"elementum",
		"elit",
		"euismod",
		"faucibus",
		"felis",
		"fringilla",
		"iaculis",
		"interdum",
		"JECTS",
		"lobortis",
		"malesuada",
		"mauris",
		"opensans",
		"orci",
		"playfair",
		"Playfair",
		"Praesent",
		"Proin",
		"rainblue",
		"Sagittis",
		"scelerisque",
		"sodales",
		"Suspendisse",
		"tailwindcss",
		"varius",
		"viverra"
	]
}
